<!doctype html>
<html lang="en">

<head>
  <title>Unfold &mdash; A onepage portfolio HTML template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="index.html#home-section" class="nav-link">Home</a>
                  <ul class="dropdown">
                    <li>
                      <a href="index.html">Hero Image BG</a>
                    </li>
                    <li>
                      <a href="index-video.html">Video BG</a>
                    </li>
                    <li>
                      <a href="index-hero-slider.html">Hero Slider</a>
                    </li>
                    <li>
                      <a href="index-sidebar-menu.html">Sidebar Menu</a>
                    </li>
                    <li>
                      <a href="index-right-menu.html">Right Menu</a>
                    </li>
                  </ul>
                </li>
                <li><a href="index.html#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                <li><a href="index.html#services-section" class="nav-link">Services</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">Unfold<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="index.html#skills-section" class="nav-link">Skills</a></li>
                <li><a href="index.html#testimonial-section" class="nav-link">Testimonial</a></li>
                <li><a href="index.html#journal-section" class="nav-link">Journal</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 gradient-bottom-black jarallax">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-10 mx-auto text-center">
              <h1 class="heading" data-aos="fade-up">Modern Building</h1>
              <h2 class="subheading" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries.</h2>
            </div>

          </div>
        </div>

        <!-- dov -->
        <a href="#portfolio-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">
          <div class="portfolio-single-inner">

            <h2 class="heading-portfolio-single-h2">Write</h2>

            <div class="row justify-content-between align-items-stretch">

              <div class="col-lg-8">
                <p><a href="images/work_3_a_full.jpg" data-fancybox="gal"><img src="images/work_3_a_full.jpg" alt="Image" class="img-fluid"></a></p>
                <p><a href="images/work_3_full.jpg" data-fancybox="gal"><img src="images/work_3_full.jpg" alt="Image" class="img-fluid"></a></p>
                <p><a href="images/work_3_full.jpg" data-fancybox="gal"><img src="images/work_3.jpg" alt="Image" class="img-fluid"></a></p>
              </div>
              <div class="col-lg-4 pl-lg-5">
                <div class="unslate_co--sticky">
                  <div class="row">
                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Project Description</span>
                        <p>Write is an innovative productivity app powered by cutting-edge technologies like Flutter and App Write. It's built to enhance your task management with utmost efficiency, keeping you organized and in control. Easily add, update, and delete tasks with a simple swipe. Your privacy is protected through a secure login/signup system. The app's stunning UI/UX design ensures an enjoyable experience, while its reliability and efficiency revolutionize task management. Say goodbye to cluttered to-do lists and embrace streamlined productivity with Write App.</p>
                      </div>
                    </div>

                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Project Date</span>
                        <span class="detail-val">June, 2023</span>
                      </div>
                    </div>
                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Type</span>
                        <span class="detail-val">Productivity</span>
                      </div>
                    </div>
                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Compatible with</span>
                        <span class="detail-val">Android, iOS, Web</span>
                      </div>
                    </div>
                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Visit</span>
                        <span class="detail-val"><a href="https://github.com/AbhishekNagar1/Write_App">Link to its Repo🔗</a></span>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>

            </div>

          </div>
        </div>
      </div>
    </div> 

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="#">Unfold<span>.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Dribbble</a></li>
              <li><a href="#">Behance</a></li>
            </ul>

            <p class="site-copyright">
                
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | This template is made with <i class="icon-heart"
                  aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              
              </p>

          </div>
        </div>
      </div>
    </footer>

  </div>

  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>

  
</body>

</html>